.choice-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: space-between;
}

.choice-grid .choice{
    position: relative;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #f4f4f4;
    border: 1px #dcdcdc solid;
    padding: 10px;
    margin-bottom: 20px; 
    width: 32.5%
}

.choice-grid .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, .6);
    height: 100%;
    width: 100%;
}

.choice-grid .clicked{
    background-color: #cfe3ff;
}

.choice-grid img{
    width: 202px;
}

.hidden{
    display: none;
}

.checkbox{
    width: 20px;
    height: 20px;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #cecece;
    cursor: pointer;
}

.question-name{
    background-image: url("images/Background.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}

#result {
    margin-bottom: 20px;
    padding: 20px;
}

#title {
    margin-bottom: 18px;
}

#quote {
    margin-bottom: 18px;
}

@media (max-width: 700px) {
    article{
        width: 95%;
    }
    header div span{
        display: none;
    }
}

@media (max-width: 500px) {
    .choice-grid .choice{
       width: 49%;
    }
}